<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" ">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Search Result</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            background-color: #f9dbbd;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 10px;
            background-color: white;
        }

        .about-section {
            padding: 5px;
            text-align: center;
            background-color: #FCC0B4;
            color: white;
        }

        .container {
            padding: 5px 10px;
            background-color: white;
        }

            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        .navbar-custom {
            background-color: #ffa5ab;
        }

            /* Modify brand and text color */
            .navbar-custom .navbar-brand,
            .navbar-custom .navbar-text {
                color: black;
            }
    </style>
</head>
<body>
    <!--Navbar-->
    <nav class="navbar navbar-custom navbar-expand-lg ">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">Home Page</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="http://127.0.0.1:8000/about/" class="btn">About Us</a>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="POST">
                {% csrf_token %}
                {{ form }}
                <button class="btn btn-outline-success my-2 my-sm-0 mx-3" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--End Navbar-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>




    <div class="about-section">
        <h1>About Us</h1>
        <b>Making Donating Blood Easy Again</b>
        <p>Group Dagobah </p>
        <p>
            We are students in agile software project management, concerned with an ethical future where technology is put to the benefit of humans.
            Putting our skills at the service of people is to allow us all to have access to health. We have observed that access to blood in the Gothenburg region is not so easy. So we decided to develop our application DonateBlood, which allows us to gather the location of all the places where it is possible to give blood.
            We are proud of our success and are looking for new challenges in order to live in a pleasant and sustainable world. This project was made to help society move closer to UNs Sustainable Development Goal 3.
            We are a group of students combined from Chalmers University and Goteborgs Universitet and we want to put our values at the center of our work. Thus we aim to develop ethical software in a productive, healthy and respectful atmosphere.
        </p>
    </div>


    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Baptiste Duchamp</h2>
                    <p class="title">Project Owner</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>baptiste.duchamp@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Christian Zhaco</h2>
                    <p class="title">Scrum Master</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>christian.zhaco@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Linus Magnusson</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>linus.magnusson@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Lucas Helin</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>lucas.helin@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Sigrid Vila Bagaria</h2>
                    <p class="title">Team Member</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>sigrid.villabagaria@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <div class="container">
                    <h2>Simon Piau</h2>
                    <p class="title">Project Owner</p>
                    <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                    <p>simon.piau@donateblood.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>
    </div>



</body>
</html>
