<!doctype html>
<html lang="en">
<!--home button-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Search Result</title>
</head>
<style>
    .content {
        background-color: rgba(236, 72, 99, 0.527);
        max-width: 700px;
        margin: auto;
    }
    /* Modify bottom lip color */
    html {
        background-color:#ffa5ab;
    }
    /* Modify background color */
    body {
        background-color: #f9dbbd;
    }
    /* Modify navbar color */
    .navbar-custom {
        background-color: #ffa5ab;
    }

    /* Modify brand and text color */
     .navbar-custom .navbar-brand,
     .navbar-custom .navbar-text {
        color: black;
     }

</style>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-custom navbar-expand-lg ">
        <a class="navbar-brand" href="http://127.0.0.1:8000/">Donate Blood</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" method="POST">
                {% csrf_token %}
                {{ form }}
                <button class="btn btn-outline-success my-2 my-sm-0 mx-3" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <!--End Navbar-->
    <div class="container">
        <div class="row mt-4">
            <div class="col-md-10 offset-md-1">
                {{ map|safe }}
            </div>
        </div>
    </div>
    <!-- dålig första försök på html kod att få den nya dataframen att visas -->
    <div class="content">
        <p>{{ list|safe }}</p>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>


</body>

</html>